spring
hibernate
struts 
Jboss

Peliculas --> Poltergeist 1 y 2

php - mysql
php -monodb
php - IIS servidor
php - Apache
go - noJS

WAMP - LAMP - MEAN - MERN - MEVN - WISA

27500 -- redondeando a mill y 1500


IMP0100A --> HANGTAGS CODIGOS SIBILA DISNEY --> 12000  --> 0.036

IMP0100B --> HANGTAGS CODIGOS SIBILA DISNEY PERU --> 10000  --> 0.036


IMP0097 --> HANGTAGS HECHO EN PERU RIPLEY --> 80000 --> 0.015
IMP0098A --> HANGTAGS PANTALONES DAMA --> 9800 --> 0.092
IMP0098B --> HANGTAGS PANTALONES CABALLERO --> 10080 -->  0.092


IMP0095 -- > HANGTAGS RIPLEY REVUP HOTSTAMPING FOIL --> 37980 --> 0.063
IMP0099A --> HANGTAGS RIPLEY REVUP CODIGOS PRECIOS --> 15000 --> 0.04




IMP0099B --> HANGTAGS RIPLEY REVUP CODIGOS PRECIOS --> 15000 --> 0.04
IMP0101 --> HANGTAGS RIPLEY PARTY CODIGOS PRECIOS --> 26000 --> 0.04


IMP0103A --> CODIGOS RIPLEY --> 8320 --> 0.04
IMP0103B --> CODIGOS RIPLEY --> 13520  --> 0.04
IMP0104 --> HANGTAGS REVUP RIPLEY --> 16766 --> 0.043





